# farma-fx-app

farma-FX-app/: .project  pom.xml
farma-FX-app/src/main/java/br/com/datarey/app/fis/: NCMReport.java  NCMReportImpl.java
farma-FX-app/src/main/java/br/com/datarey/dao/est/: ProdutoDao.java  ProdutoDaoImpl.java
farma-FX-app/src/main/java/br/com/datarey/dao/fis/: NCMDao.java  NCMDaoImpl.java
farma-FX-app/src/main/java/br/com/datarey/model/est/: Produto.java
farma-FX-app/src/main/java/br/com/datarey/model/fis/: NCM.java
farma-FX-app/src/main/java/br/com/datarey/service/est/: ProdutoService.java  ProdutoServiceImpl.java
farma-FX-app/src/main/java/br/com/datarey/service/fis/: NCMService.java  NCMServiceImpl.java
farma-FX-app/src/main/resources/br/com/datarey/app/fis/: NCM-report.properties  NCM-report_dictionary.json
farma-FX-app/src/test/java/br/com/datarey/dao/est/: ProdutoDaoTest.java
farma-FX-app/src/test/java/br/com/datarey/model/est/: ProdutoTest.java
